corner-radius = 8;
shadow = false;
shadow-radius = 4;
shadow-opacity = 1;
shadow-offset-y = 6;
shadow-offset-x = 6;
#shadow-color = "#B08F98";
shadow-color = "#ffcad7";
use-damage = true;
blur-method = "dual_kawase";
blur-background = true;
blur-size = 8;
blur-strength = 4;
blur-kern = "3x3box"
transparent-clipping = false;
